<!-- <?php require_once "controllerUserData.php"; ?> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recover your account | StudySkill</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- CSS -->
  <link rel="stylesheet" href="css/signin-small.css" />
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="logo">
      <i class="bx bx-book icon"></i>
      <div class="logo_name">StudySkill</div>
    </div>
    <h>Recover your account</h>
    <form action="forgot-password.html" method="POST" autocomplete="">

    <!-- <?php
                        if(count($errors) > 0){
                            ?>
                            <div class="alert alert-danger text-center">
                                <?php 
                                    foreach($errors as $error){
                                        echo $error;
                                    }
                                ?>
                            </div>
                            <?php
                        }
                    ?><br> -->
     
      <div class="field email-field">
        <div class="input-field">
          <input type="email" name="email" id="email" placeholder="Enter Your Email" class="email"  value="<?php echo $email ?>" required/>
        </div>
        <span class="error email-error">
          <i class="bx bx-error-circle error-icon"></i>
          <p class="error-text">Please enter a valid email</p>
        </span>
      </div>
          <div class="input-field button">
            <input type="submit" name="check-email" value="Send OTP" />
          </div>
          <div class="text">
            <h3>Go Back? <a href="Signin.html">Signin!</a></h3>
          </div>
    </form>
  </div>
</body>
</html>






















